{
  "name": "walrus-memory-agent-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A minimal agent harness that writes and recalls memory with Walrus Memory.",
  "license": "Apache-2.0",
  "keywords": [
    "walrus-memory",
    "memwal",
    "walrus",
    "sui",
    "agent",
    "memory",
    "example"
  ],
  "scripts": {
    "agent": "tsx src/agent.ts",
    "mem": "tsx src/mem.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@mysten-incubation/memwal": "^0.1.8",
    "@mysten/seal": "^1.4.13",
    "@mysten/sui": "^2.31.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@0no-co/graphqlsp>typescript": "7",
        "@0no-co/graphql.web>graphql": "17"
      }
    }
  }
}
